#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Firstline()
comment2.params=
comment2.target=void\ Fly()
comment3.params=
comment3.target=void\ Spider()
comment4.params=
comment4.target=void\ Bird()
comment5.params=
comment5.target=void\ Cat()
comment6.params=
comment6.target=void\ Horse()
comment7.params=
comment7.target=void\ First()
comment8.params=
comment8.target=void\ Second()
comment9.params=
comment9.target=void\ Third()
numComments=10
