#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=49
package.editor.y=23
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=166
readme.editor.y=22
target1.height=62
target1.name=Pikachu
target1.type=PackageTarget
target1.width=80
target1.x=120
target1.y=210
target2.height=62
target2.name=Mississippi
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=210
target3.height=62
target3.name=Letters
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=62
target4.name=TwelveDaysofChristmas
target4.type=PackageTarget
target4.width=180
target4.x=10
target4.y=290
target5.height=62
target5.name=HelloWorld
target5.type=PackageTarget
target5.width=90
target5.x=190
target5.y=130
