#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Secondline()
comment10.params=
comment10.target=void\ Ninth()
comment11.params=
comment11.target=void\ Tenth()
comment12.params=
comment12.target=void\ Eleventh()
comment13.params=
comment13.target=void\ Twelfth()
comment14.params=
comment14.target=void\ Partridge()
comment15.params=
comment15.target=void\ Turtledoves()
comment16.params=
comment16.target=void\ Frenchhens()
comment17.params=
comment17.target=void\ Callingbirds()
comment18.params=
comment18.target=void\ Goldenrings()
comment19.params=
comment19.target=void\ Geese()
comment2.params=
comment2.target=void\ First()
comment20.params=
comment20.target=void\ Swans()
comment21.params=
comment21.target=void\ Maids()
comment22.params=
comment22.target=void\ Ladies()
comment23.params=
comment23.target=void\ Lords()
comment24.params=
comment24.target=void\ Pipers()
comment25.params=
comment25.target=void\ Drummers()
comment3.params=
comment3.target=void\ Second()
comment4.params=
comment4.target=void\ Third()
comment5.params=
comment5.target=void\ Fourth()
comment6.params=
comment6.target=void\ Fifth()
comment7.params=
comment7.target=void\ Sixth()
comment8.params=
comment8.target=void\ Seventh()
comment9.params=
comment9.target=void\ Eighth()
numComments=26
