#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ printM()
comment10.params=
comment10.target=void\ SixP()
comment11.params=
comment11.target=void\ TwoP()
comment12.params=
comment12.target=void\ OneP()
comment2.params=
comment2.target=void\ TwoM()
comment3.params=
comment3.target=void\ printI()
comment4.params=
comment4.target=void\ FiveI()
comment5.params=
comment5.target=void\ OneI()
comment6.params=
comment6.target=void\ printS()
comment7.params=
comment7.target=void\ FiveS()
comment8.params=
comment8.target=void\ TwoS()
comment9.params=
comment9.target=void\ printP()
numComments=13
