#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ brother()
comment10.params=
comment10.target=void\ friends()
comment11.params=
comment11.target=void\ clothes()
comment12.params=
comment12.target=void\ ending()
comment2.params=
comment2.target=void\ sister()
comment3.params=
comment3.target=void\ mom()
comment4.params=
comment4.target=void\ greetingBrother()
comment5.params=
comment5.target=void\ greetingSister()
comment6.params=
comment6.target=void\ greetingMom()
comment7.params=
comment7.target=void\ classes()
comment8.params=
comment8.target=void\ sports()
comment9.params=
comment9.target=void\ movies()
numComments=13
